--AÑO 2025--

3/7/2025
Piernas
_Prensa
Calentamiento 30kg
110kg
130kg
150kg
_ Sentadilla
Calentamiento barra sola 20kg
40kg
40kg
40kg
_Cuadriceps
50kg
50kg
50kg
_Isquio
Calentamiento 30kg
50kg
50kg
50kg
_Peso muerto
Calentamiento barra 
20kg
20kg
20kg
_Abductores
31.5kg
31.5kg
31.5kg
31.5kg
_Gemelos
Calentamiento 30kg 

70kg
90kg
90kg


9/7/2025
Piernas 
Prensa 
Calentamiento 22.7
59.0
59.0
59.0
59.0
Sentadilla
25 lbs discos
35 lbs discos
45 lbs
45 lbs
Cuádriceps
22.7 lbs
22.7 lbs
31.7 lbs
31.7lbs
Isquiotibiales 
22.7 lbs
31.7 lbs
31.7 lbs
31.7 lbs
Peso muerto
45lbs
45lbs
45lbs
Abductores
38.5lbs
49.5lbs
49.5lbs
49.5lbs
Gemelos
40.8lbs
49.9lbs
49.9lbs
49.9lbs
Abdominales
25.5lbs
45.0lbs
52.0lbs

10/7/2025
Torso
Press pecho máquina
22.5 calentamiento 
40.5lbs
40.5lbs
40.5lbs
Dominadas
16.5lbs
24.5lbs
24.5lbs
Press militar máquina
31.5lbs
31.5lbs
31.5lbs
31.5lbs
Apertura máquina pecho
31.5lbs
31.5lbs
31.5lbs
Remo máquina
25.0
31.5
38.5
38.5
Elevaciones laterales 
2
2
2
Extensiones codo con polea,barra
5
7
7
Lumbar
0
10
25


12/7/2025
Full body
Press inclinado con barra
20 lbs
50lbs(discos de 25)
50lbs
50lbs
50lbs
Jalón barra pecho
25.0 calentamiento
38.5
38.5
38.5
Press militar máquina 
31.5
31.5
31.5
31.5
Elevaciones laterales 
2
2 +5
2 +5
Extensiones con polea
7
7
7
Curl con mancuernas 
15
20
20
20
Sentadillas
45lbs
55lbs
55lbs
Peso muerto rumano
45
45
45
Hip thrust 
45
45
45
Abdominales 
45
52
52

17/7/2025
Piernas
Sentadilla 
45
55
55
Prensa
59
68
77.1
86.2
Extensiones cuádriceps 
31.7
40.8
40.8
40.8
Curl maquina
31.7
31.7
31.7
Peso muerto 
45
Abductores
49.5
58.5
58.5
58.5
Gemelos
49.9
59
59
59
Abdominales 
52
52
52


22/7/2025
Torso
Press
40.5
40.5
40.5
Dominadas
4.5
4.5
4.5
Press militar 
31.5
31.5
31.5
Apertura pecho
22.7
22.7
22.7
Remo
38.5
45
45
Elevaciones laterales 
2
2
2
Extensiones codo polea
7
8
8
Lumbar
25
25
25


26/7/2025
Full body
Press
40.5
40.5
40.5
Dominadas
4.5
4.5
4.5
Press militar
31.5
31.5+
31.5+
Elevaciones 
1
1
1
Extensiones polea
8
9
9
Curl mancuernas
20
20
20
Sentadilla 
55
55
55
Prensa
86.2
95.2
95.2
Gemelos
56
68
68

29/7/2025
Torso
Press
40.5 15
40.5 14
40.5 9
Dominadas
4.5 14
4.5 11
4.5 10
Press militar 
31.5+ 12
31.5+ 11
31.5+ 11
Apertura
22.7
31
31
Remo
45
45
45
Elevaciones laterales 
1
1
1
Extensiones polea 
9
9
Lumbar
25
35
35


5/8/2025
Torso
Press
40.5 15
49 8
49 8
Dominadas sin goma
4.5 11
4.5 9
4.5 7
Press militar
31.5+ 15
40.5 8
40.5 8
Apertura 
31.7 9
31.7 8
31.7 8
Remo
45 15
52 10
52 10
Elevaciones 
1 15
1 15
1 15
Extensiones
9 9
9 10
9 10
Curl biceps inclinado mancuernas 
20 13
20 11
20 9

8/8/2025
Press inclinado
25 c/l 9
25 8
25 8
25 8
Jalón barra pecho 
38.5 14
45 7
45 6
45 6
Press militar 
40.5 7
40.5 6
40.5 5
Apertura
31.7 12
31.7 11
31.7++ 7
31.7++ 7
Remo 
52 13
52 13
52 12
52 12
Elevaciones 
1++ 9
1++ 11
1++ 11
Extensiones 
9 14
10  8
10 7
Lumbar
35 15
35 15
35 15

9/8/2025
Piernas
Sentadilla
55 10
55 10
55 9
Prensa
95.2 15
104.3 13
104.3 13
Extensiones piernas
40.8 10
40.8 10
40.8 10
Curl maquina
31.7 15
31.7 15
31.7 15
Abductores 
58.5 15
58.5 15
58.5 15
Gemelos
68 15
77.1 12
77.1 12


12/8/2025
Torso
Press 
49 8
49 7
49 7
Dominadas sin goma
1 12
1 10
1 9
Press militar
40.5 11
40.5 8
40.5 8
Apertura
31.7++ 7
31.7++ 7
31.7++ 7
Remo
52 13
58 8
58 8
Elevaciones laterales 
1++ 12
1++ 12
1++ 12
Extensiones polea
10 9
10 9
10 9
Curl biceps inclinado mancuernas 
20 15
20 13
20 12

14/8/2025
Piernas
Sentadilla
55 12
55 10
55 9
Prensa 
104 15
113 9
113 9
Extensiones piernas
40.8 11
40.8 11
40.8 11
Curl maquina
31.7 15
40.8 8
40.8 8
Abductores
58.5 15
67.5 12
67.5 10
Gemelos
77.1 15
86.2 8
86.2 7

16/8/2025
Press inclinado
25 8
25 6
25 6
Jalón espalda
45 10
45 8
45 7
Apertura
31.7++ 8
31.7++ 8
31.7++  7
Remo
58 9
58 9
58 9
Prensa
113 14
104 12 colchoneta
104 colchoneta 12

21/8/2025
Torso casa
Press banca
30 15
35 10
35 8
35 8
Press militar
12c/u 15
15c/u 10
15c/u 9
15c/u 9
Remo un brazo 
15 15
15 15
15 15

23/8/2025
Full body
Press
49 7
49 7
49 4
Jalón espalda
45 7
45 7
45 7
Press militar
40.5 9
40.5 9
40.5 9
Elevaciones laterales 
1++ 8
1++ 8
1++ 8
Extensiones codo
10 8
10 9
10 9
Prensa colchoneta
104  12
104 12
104 12
Isquio 
40.8 10
40.8 10
40.8 10
Gemelos
86 10
86 10
86 10

26/8/2025
Torso
Press inclinado barra
25 ayuda 10
25 6
25 6
25 6
Jalón pecho 
45 8
45 8
45 7
Press militar
40.5 9
40.5 9
40.5 8
Apertura
31.7++ 7
31.7++ 7
31.7++ 7
Remo
58 11
58 10
58 10
Elevaciones laterales 
1+ 10
1+ 9
1+ 9
Extensiones 
10 11
10 10
10 10

2/9/2025
Press 
35 12
35 11
35  11
Dominadas
0  10
0 9
0 8
Press militar
15 10
15 10
15 10
Elevaciones laterales 
3 15
3 15
3 15
Extensiones codo 
5 15
5 15
5 15

4/9/2025
Fullbody
Press maquina
49 9
49 8
49 7
Polea pecho
45 11
45 10
45 8
Press militar
40.5 11
40.5 11
40.5 10
Elevaciones laterales 
1+ 13
1++ 10
1++ 9
1++ 9
Extensiones codo
10 11
10 10
10 10
Curl biceps
20 15
20 15
20 15
Prensa
104 15
104 15
104 15
Extensiones cuádriceps 
40.8 10
40.8 10
40.8 9

6/9/2025
Piernas
Prensa
113 9
113 9
113 9
Sentadilla 
55 9
55 9
55 9
Cuádriceps
40.8  7
40.8 7
40.8 7
Isquio
40.8 15
49 7
49 6
Gemelos
86 11
8611
86 11

11/9/2025
Torso
Press maquina
49 10
49 9
49 9
Polea pecho
45 11
45 10
45 8
Press militar 
40.5 12
40.5 12
40.5 9
Apertura
31.7 11
31.7 11
31.7 10
Remo
58 9
58 9
58 9
Elevaciones laterales 
2 7
2 7
2 7
Extensiones 
10 13
10 13
10 12
Curl biceps inclinado 
25 10
25 9
25 7

13/9/2025
Pierna 
Sentadilla
25kg 13
30kg  8
30kg 7
Prensa
113 10
113 9
113 9
Cuádriceps 
40.8 10
40.8 10
40.8 8
Isquio
49 9
49 8
49 8

18/9/2025
Torso
Press
49 10
49 10
49 7
Polea pecho
45 12
45 11
45 10
Press militar
40.5 12
40.5 11
40.5 10
Apertura pecho
31.7 11
31.7 11
31.7 10
Remo
58 12
58 11
58 10
Elevaciones
2 11
2 10
2 9
Extensiones
10 14
11 7
11 7

30/9/2025
Torso
Press barra
25 15
30 10
30 10
30 9
Press maquina
49-40 8
49-40 7
40 9
Pecho polea
45 10
45 9
45 8
Press militar
40.5 10
40.5 8
40.5 7
Apertura 
31.7 8
31.7 7
31.7 7
Remo
58 9
58 9
58 9
Elevaciones laterales 
2 9
2 9
2 9
Extensiones codo
10 13
10 12
10 8

7/10/2025
Torso
Press 
49 10
49 10
49 9
Polea pecho
45 10
45 10
45 8
Press militar 
40.5 13
40.5 12
40.5 10
Apertura
31.7 12
31.7 11
31.7 11
Remo
58 11
58 10
58 9
Elevaciones 
2 13
2 12
2 10
Extensiones 
10 14
10 11
10 10



9/10/2025
Piernas
Sentadilla
55 8
55 7
55 6
Prensa
113 8
113 7
113 7
Cuádriceps
40.8 10
40.8 10
40.8 9
Isquio
49 8
49 8
49 8
Gemelos
86 12
86 10
86 10



11/10/2025
Full
Banco pecho 
30 12
30 10
30 10
Polea pecho
45 13
45 10
45 8
Press militar 
40.5 12
40.5 12
40.5 10
Elevaciones laterales 
2 13
2+ 8
2+ 7
Prensa
113 13
113 13
113 11
Cuádriceps 
40.8 11
40.8 10
40.8 10

14/10/2025
Torso
Press maquina
49 12
49 11
49 10
Polea pecho
45 12
45 10
45 9
Press militar
40.5 12
40.5 11
40.5 10
Apertura
31.7 14
40 6
40 6
Remo
58 12
58 11
58 11
Elevaciones laterales
2+ 9
2+ 9
2+ 8
Extensiones codo
11 8
11 8
11 7

16/10/2025
Piernas
Sentadilla
55 8
55 8
55 7
Prensa
113 15
122 8
122 8
Cuádriceps
40.8 11
40.8 11
40.8 11
Isquiotibiales 
49 9
49 9
49 8
Gemelos
86 12
86 12
86 12

18/10/2025
Full 
Press pecho barra
30 11
30 8
30 8
Polea pecho
45 12
45 10
45 10
Press militar
40.5 10
40.5 10
40.5 10
Elevaciones laterales 
2 12
2 11
2 11
Prensa
122 13
122 13
122 12
Cuádriceps 
40 13
40 13
40 13

23/10/2025
Torso
Press maquina 
49 13
49 12
49 11
Polea pecho
45 12
45 11
45 10
Press militar 
40 12
40 12
40 10
Apertura 
40 7
40 6
40 6
Remo
58 12
58 12
58 12
Elevaciones laterales 
2 11
2 11
2 11
Extensión codo
11 10
11 10
11 10

28/10/2025
Torso
Press inclinado
25 8
25 9 asistida
25 6
Polea pecho
45 12
45 11
45 10
Press militar 
40 11
40 11
40 9
Apertura
40 6
31++ 8
31++ 7
Remo
58 12
58 12
58 12
Elevaciones 
2 11
2 11
2 11
Extensiones 
11 9
11 11
11 10

30/10/2025
Piernas
Sentadilla
55 7
55 7
55 7
Prensa
122 12
122 12
122 9
Cuádriceps 
40 11
40 10
40 10
Isquio 
49 12
49 11
49 8
Gemelos
86 13
86 12
86 12


4/11/2025
Torso
Press inclinado 
25 10
25 9
25 9
Polea pecho
45 12
45 12
45 11
Press militar 
40 11
40 10
40 9
Apertura 
31++ 12
31++ 10
31+++ 6
Remo
58 15
65 7
65 7
Elevaciones laterales
2 14
2 14
2 13
Extensiones 
11 12
11 12
11 11

6/11/2025
Piernas
Prensa
122 13
122 13
122 12
Sentadilla
45 13
55 7
55 7
Cuádriceps 
40 13
40 13
40 11
Isquiotibiales 
49 10
49 10
49 10
Gemelos 
86 15
95 10
95 10

8/11/2025
Full body
Press inclinado 
25 10
25 10
25 9
Polea pecho
45 13
45 12
45 11
Press militar 
40 11
40 12
40 11
Elevaciones laterales 
2 15
2++ 7
2++ 7
Prensa
122 13
122 13
122 13
Cuádriceps 
40 15
49 7
49 7

13/11/2025
Torso
Press maquina
49 14
49 11
49 9
Polea pecho
45 14
52 7
52 6
Press militar 
40 14
49 6
49 5
Apertura
31+++ 8
31+++ 8
31+++ 8
Remo
65 8
65 8
65 8
Elevaciones 
2++ 8
2++ 8
2++ 7
Extensiones 
11 13
11 12
11 12
Curl bicep
25 10
25 10
25 10

15/11/2025 sin dormir,sali
Piernas
Prensa 
104 15
104 15
104 15
Cuádriceps 
31 15
31 15
31 15
Isquiotibiales 
31 15
31 15
31 15
Abductores
49 15
49 15
49 15
Gemelos
68 15
68 15
68 15 


18/11/2025
Torso
Press plano
30 12
30 10
30 8
Polea pecho
52 9
52 8
52 7
Press militar 
49 7
49 7
49 5
Apertura 
31+++ 11
31+++ 9
31+++ 9
Remo
65 10
65 10
65 9

27/11/2025
Torso
Press maquina
49 13
49 12
49 10
Polea pecho 
52 7
52 7
52 7
Press militar 
49 8
49 7
49 7
Apertura 
31+++ 12
31+++ 11
31+++ 9
Remo 
65 10
65 10
65 10
Elevaciones 
3 7
3 7
3 6
Extensiones
11 14
12 8
12 8

29/11/2025
Pierna
Sentadilla
55 7
55 7
55 7
Prensa
122 7
122 7
122 7
Cuádriceps 
49 7
49 7
49 7
Isquio
49 6
49 6
49 6

2/12/2025
Torso
Press banca
27.5 14
30 12
30 7
Polea pecho
52 9
52 7
52 6
Press militar 
49 8
49 7
49 5
Apertura 
31+++ 10
31+++ 9
31+++ 8
Remo 
65 11
65 11
65 11
Elevaciones 
3 8
3 8
3 8
Extensiones 
12 8
12 8
12 8

6/12/2025
Piernas
Sentadillas
55 8
55 8
55 7
Prensa
122 9
122 9
122 9
Cuádriceps 
49 8
49 8
49 8
Isquio 
49 8
49 8
49 8

9/12/2025
Torso
Press banca
30 13
30 11
30 9
Polea pecho
52 11
52 8
52 6
Press militar 
49 7
49 7
49 7
Apertura 
31+++ 13 
31+++ 13
40 6
Remo
65 11
65 11
65 9
Elevaciones 
3 9
3 8
3 8
Extensiones
12 11
12 10
12 8

11/12/2025
Piernas
Prensa
122 11
122 11
122 11
Sentadilla 
55 9
55 9
55 9
Cuádriceps 
49 10
49 9
49 8
Isquiotibiales 
49 9
49 8
49 8
Gemelos
95 8
95 8
95 8

16/12/2025
Torso
Press inclinado 
10kg +10lbs 5
10kg+5 8
10kg+5 7
Polea pecho
52 9
52 8
52 7
Press militar 
49 7
49 7
49 6
Apertura 
40 8
40 8
40 7
Remo
65 10
65 10
65 10
Elevaciones 
3 9
3 7
3 7
Extensiones 
12 10
12 10
12 9 

18/12/2025
Piernas
Sentadilla
55 10
55 10
55 10
Prensa
122 12
122 12
122 11
Cuádriceps
49 10
49 10
49 9
Isquiotibiales 
49 10
49 10
49 9
Gemelos 
95 9
95 9
95 9

23/12/2025
Torso
Press maquina
49 15
58 6
58 5
Polea pecho
52 9
52 8
52 8
Press militar 
49 9
49 9
49 8
Apertura 
40 10
40 8
40 7
Remo
65 11
65 10
65 10
Elevaciones 
3 9
3 9
3 8
Extensiones 
12 11
12 10
12 8

26/12/2025
Piernas
Sentadilla 
55 12
55 12
55 12
Prensa 
122 12
122 12
Isquiotibiales 
49 11
49 9
49 7
Cuádriceps 
49 11
49 10
49 8
Gemelos
95 11
95 10
95 9

27/12/2025
Torso
Press inclinado 
25 12
25 11
25 11
Polea pecho
52 9
52 7 
52 7
Press militar 
49 9
49 9
49 6
Apertura 
40 8
40 8
40 7
Remo
65 11
65 11
65 11

30/12/2025
Full
Press inclinado 
30 7
30 7
30 5
Polea 
45 14
52 7
52 7
Press militar 
49 9
49 9
49 8
Elevaciones 
3 10
3 9
3 9
Prensa 
122 13
122 13
122 13
Cuádriceps 
49 12
49 11
49 10
Isquiotibiales 
49 9
49 9
49 9


--AÑO 2026--


2/1/2026
Torso
Press inclinado 
30 7
30 7
30 7
Polea pecho
52 8
52 8
52 7
Press militar 
49 8
49 8
49 7
Apertura 
40 9
40 8
40 7
Remo
65 11
65 11
65 10


6/1/2026
Torso 
Press inclinado 
30 7
30 7
30 5
Polea pecho
52 7
52 7
52 7
Press militar 
49 7
49 7
49 7
Apertura 
40 9
40 8
40 8
Remo
65 11
65 11
65 11
Elevaciones 
3 10
3 10
3 9
Extensiones
12 9
12 8
12 8

8/1/2026
Piernas
Sentadilla 
55 12
60 7
60 6
Cuádriceps 
49 12
49 12
49 12
Isquiotibiales 
49 12
49 10
49 8
Gemelos
95 11
95 11
95 10


13/1/2026
Torso
Press banco 
35 7
35 8 spot
35 7 spot
Polea pecho
52 8
52 8
52 7
Press militar 
49 8
49 7
49 7
Apertura 
40 9
40 9
40 8
Remo 
65 12
65 11
65 11
Elevaciones 
3 11
3 10
3 10
Extensiones 
12 8
12 8
12 7

15/1/2026
Piernas
Sentadilla
60 7
60 7
60 6
Prensa
122 14
131 7
131 7
Cuádriceps 
49 12
49 11
49 11
Isquiotibiales 
49 12
49 11
49 10
Gemelos
95 12
95 11
95 11


10/2/2026
Torso
Press inclinado
25 12
25 8
25 7
Polea pecho
45 12
45 11
45 9
Press militar 
40 12
40 10
40 8
Apertura 
40 8
31 12
31 10
Remo
58 12
58 12
58 12
Elevaciones 
3 7
2++ 10
2++ 10
Extensiones 
11 7
10 10
10 10

12/2/2026
Piernas
Prensa
113 15
122 12
122 12
Sentadilla 
45 12
55 10
55 8
Cuádriceps 
40 15
49 10
49 9
Isquiotibiales 
40 15
49 7
49 7
Abductores
58 13
67 8
67 7
Gemelos
86 12
86 12
86 12

14/2/2026
Full
Press inclinado 
25 11
25 9
25 9
Polea pecho
45 13
45 11
45 10
Press militar 
40 11
40 10
40 9
Prensa
122 12
122 12
Gemelos
86 13
95 8

17/2/2026
Torso
Press banca
35 8
35 7
Polea pecho
52 7
52 9 (spot)
Press militar 
49 7
49 7
Apertura
40 8 
40 7
Elevaciones 
3 7
3 7

19/2/2026
Piernas
Sentadilla 
55 10
55 9
55 8
Prensa
122 13
131 6
131 6
Cuádriceps 
49 9
49 8
49 8
Isquiotibiales 
49 8
49 8
49 7
Gemelos 
95 10
95 10
95 9

21/2/2026
Full
Press inclinado
25 10
25 8
Polea pecho
52 8
52 7
Press militar 
49 8
49 7
Elevaciones 
3 8
3 8
Prensa
122 13
131 7
Gemelos
95 11
95 11

24/2/2026
Torso
Press inclinado 
25 11
25 10
25 9
Polea pecho
52 10 (spot)
52 7
52 7
Press militar 
49 8
49 8 (spot)
49 6
Apertura 
40 11
40 9
40 9
Remo
58 13
58 13
65 8
Elevaciones 
3 7
3 7
3 6

26/2/2026
Piernas
Prensa
131 9
131 9
131 9
Sentadilla 
55 11
55 11
55 10
Cuádriceps 
49 12
49 11
49 11
Isquiotibiales 
49 12
49 11
49 11
Gemelos
95 14
104 8
104 8


28/2/2026
Full
Press banca
35 8
35 7
Polea pecho
52 8
52 8
Press militar 
49 8
49 8
Elevaciones técnica diferente 
2 7
2 7
Sentadilla
55 12
60 8
Gemelos
104 9
104 9

3/3/2026
Torso
Press maquina
58 8
58 7
58 6
Polea pecho
52 9
52 9
52 9
Press militar 
49 8
49 8
49 7
Apertura 
40 10
40 9
40 9
Remo
65 9
65 9
65 9
Elevaciones 
2 8
2 8
2 7
Extensiones 
11 10
11 10

5/3/2026
Piernas
Sentadilla
60 8
60 8
60 8
Prensa
131 10
131 10
131 10
Cuádriceps 
49 12
49 12
49 11
Isquiotibiales 
49 12
49 12
49 11
Gemelos
104  11
104 11
104 11

7/3/2026
Full 
Press inclinado 
25 12
25 10
25 9
Polea pecho
52 9
52 8
Press militar 
49 7
49 7
Elevaciones 
2 7
2 7
Prensa 
131 12
131 12
131 12
Gemelos 
104 12
104 11
104 11

10/3/2026
Torso 
Press banca 
35 8
35 8
35 7
Polea pecho 
52 10
52 10
52 9
Press militar
49 9
49 10
49++ 6
Apertura 
40 11
40 11
40 10
Remo
65 10
65 10
65 10
Elevaciones 
2 8
2 8
2 8
Extensiones 
11 12
11 12
11 12

12/3/2026
Piernas
Sentadilla 
60 10
60 9
60 9
Prensa
131 13
140 7
140 7
Cuádriceps 
49 13
59 7
59 7
Isquiotibiales 
49 13
49++ 7
49++ 7
Gemelos
104 13
113 7
113 7

14/3/2026
Full
Press inclinado 
25 13
27.5 10
27.5 8
Polea pecho
52 10
52 10
Press militar
49++ 6
49++ 6
Elevaciones 
2 10
2 10
2 10
Prensa
140 9
140 9
Gemelos
113 8
113 8

17/3/2026
Torso
Press inclinado
27.5 11
27.5 9
27.5 8
Polea pecho
52 11
52 10
52 9
Press militar 
49++ 7
49++ 6
49++ 5
Apertura
40 11
40 9
40 8
Remo
65 12
65 12
65 12
Elevaciones 
2 9
2 9

19/3/2026
Piernas
Sentadilla 
60 10
60 10
60 10
Prensa
140 10
140 10
140 10
Cuádriceps 
59 8
59 8
59 8
Isquiotibiales 
49++ 9
49++ 9
49++ 8
Gemelos
113 10
113 10
113 9

23/3/2026
Torso
Press inclinado 
30 10
30 10
30 8
Polea pecho
52 10
52 9
52 8
Press militar 
49++ 6
49+ 8
49+ 7
Apertura 
40+ 10
40+ 10
40+ 10
Remo
72 7
72 7
72 7
Elevaciones 
2 10
2 10
2 9
Extensiones 
12 5
11 10

24/3/2026
Piernas
Prensa
140 11
140 11
Cuádriceps 
59 10
59 10
59 10
Sentadilla
60 8
60 8
60 7
Isquiotibiales 
49++ 10
49++ 10
49++ 9
Gemelos
113 11
113 10
113 10

23/3/2026
Torso
Press inclinado 
30 10
30 10
30 8
Polea pecho
52 10
52 9
52 8
Press militar 
49+ 7
49+ 5
49 8
Apertura 
40+ 9
40+ 8
40+ 7
Remo
72 8
72 8
72 8
Elevaciones 
2 10
2 10
2 10
Extensiones 
12 7
11 11
11 10


28/3/2026
Piernas
Sentadilla 
60 9
60 9
69 8
Cuádriceps 
59 11
59 11
59 10
Isquiotibiales 
49++ 10
49++ 10
49++ 9
Gemelos 
113 11
113 11
113 10

31/3/2026
Torso
Press inclinado 
30 10
30 8
30 8
Polea pecho
52 11
52 10
52 9
Press militar 
49 10
49 10
49 10
Apertura 
40+ 11
40+ 10
40+ 10
Remo
72 8
72 8
72 8
Elevaciones 
2 11
2 10
2 10
Extensiones 
11 12
11 12
11 12

2/4/2026
Piernas
Prensa
140 11
140 11
140 10
Sentadilla 
60 11
60 11
60 11
Cuádriceps 
59 12
59 11
59 10
Isquiotibiales 
59 7
59 7
59 7
Gemelos
113 12
113 11
113 11

4/4/2026
Full
Press banca
35 9
35 7
35 6
Polea pecho 
52 11
52 10
Press militar 
49 11
49 11
Elevaciones 
2 12
2 12
2 12

6/4/2026
Piernas
Sentadilla 
60 12
60 13
60 12
Prensa
140 12
140 11
140 11
Cuádriceps 
59 12
59 11
59 11
Isquiotibiales 
59 7
59 7
59 7
Gemelos
113 12
113 12
113 12

7/4/2026
Torso
Press inclinado
30 11
30 10
30 9
Polea pecho 
52 11
52 10
52 10
Press militar 
49 12
49 11
49 11
Apertura 
40+ 11
40+ 11
40+ 10
Remo
72 8
72 8
72 8
Elevaciones 
2++ 7
2++ 6
2++ 6
Extensiones (controladas)
11 9
11 9
11 9

9/4/2026
Piernas 
Sentadilla 
65 7
65 7
65 7
Prensa
140 12
149 6
149 6
Cuádriceps 
59 12
68 7
68 7
Isquiotibiales 
59 7
59 7
59 7
Gemelos
122 7
122 7
122 7

11/4/2026
Full
Press banca
35 9
35 8
35 8
Polea pecho 
52 12
52 10
Press militar 
49 12
49 12
Elevaciones 
2++ 7
2++ 7
Prensa
149 7
149 7
Cuádriceps 
68 7
68 7
Isquiotibiales 
59 7
59 7

14/4/2026
Torso
Press inclinado 
30 12
30 10
30 9
Polea
58 7
58 6
58 6
Press militar 
58 7
58 6
58 6
Apertura 
40+ 12 
40+ 11
40+ 9
Remo
72 9
72 9
72 9
Elevaciones 
2++ 8
2++ 8
2++ 8
Extensiones 
11 12
11 12
11 12

16/4/2026
Piernas
Sentadilla 
65 8
65 8
65 8
Prensa
149 9
149 8
149 8
Cuádriceps 
68 8
68 8
68 8
Isquiotibiales 
59 8
59 8
59 8
Gemelos
122 8
122 8
122 8

18/4/2026
Full
Press banca
35 10
35 10
35 9
Polea pecho 
58 7
58 7
58 7
Press militar 
58 7
58 7
Elevaciones 
2++ 9
2++ 8
Prensa
149 9
149 9
Cuádriceps 
68 9
68 9
Isquiotibiales 
59 9
59 9

21/4/2026
Torso
Press inclinado 
35 7
35 7
35 8 spot
Jalon pecho
45 12 (agarre triángulo)
58 7
58 7
58 7
Press militar 
58 7
58 7
58 6
Apertura 
49 7
49 6
49 5
Remo
72 9
72 9
72 9
Elevaciones 
2++ 8
2++ 8
2++ 8
Extensiones 
11++ 7
11++ 7
11++ 7

23/4/2026
Piernas
Sentadilla 
70 6
70 6
70 6
Prensa
149 9
149 9
149 9
Cuádriceps 
68 10
68 9
68 9
Isquiotibiales 
59 10
59 10
59 9
Gemelos
122 10
122 10
122 9

25/4/2026
Full
Press banca
35 11
35 11
35 11
Jalon pecho
58 8
58 8
Press militar 
58 6
58 6
Elevaciones 
2++ 9
2++ 9
Prensa
149 12
149 11
Cuádriceps 
68 10
68 9
Isquiotibiales 
59 10
59 12 (spot)

